<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: white;
}

td, th {
  border: 0px solid #dddddd;
  border-bottom: 1px solid #444444;
  text-align: left;
  padding: 8px;
}

tr {
  background-color: #333333;
}

</style>
</head>
<body style="background-color:#333333;">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Vampire_Weekend_Horchata.jpg/220px-Vampire_Weekend_Horchata.jpg" style="float: left; margin-right: 20px;" />
<p style="color:#E0BDFF; font-family:verdana;">PLAYLIST</p>
<p style="color:#E0BDFF; font-family:verdana; font-size:30px">Running to Montana</p>
<p style="color:#DCDCDC; font-family:verdana;">Tunes to listen to while driving</p>
<p style="color:#DCDCDC; font-family:verdana;"></p>
<p style="color:#DCDCDC; font-family:verdana;"><button>Play |></button></p>
<br>
<table>
  <tr>
  	<th>Plus Button</th>
    <th>Title</th>
    <th>Artist</th>
    <th>Album</th>
    <th>Clock Sign</th>
  </tr>
  <tr>
	<td><button>+</button></td>
    <td>Zac and Sara</td>
    <td>Ben Folds</td>
    <td>rockin' the suburbs</td>
	<td>3:14</td>
  </tr>
  <tr>
	<td><button>+</button></td>
    <td>Horchata</td>
    <td>Vampire Weekend</td>
    <td>Contra</td>
	<td>3:29</td>
  </tr>
  <tr>
	<td><button>+</button></td>
    <td>Cult of Personality</td>
    <td>Living Colour</td>
    <td>Super Hits</td>
	<td>4:52</td>
  </tr>
  <tr>
	<td><button>+</button></td>
    <td>Cliffs of Dover</td>
    <td>Eric Johnson</td>
    <td>Ah Via Musicom</td>
	<td>4:10</td>
  </tr>
  <tr>
	<td><button>+</button></td>
    <td>Immaterial</td>
    <td>SOPHIE</td>
    <td>Oil Of Every Pearl's Un-Insides</td>
	<td>3:53</td>
  </tr>
  <tr>
	<td><button>+</button></td>
    <td>New Patek</td>
    <td>Lil Uzi Vert</td>
    <td>New Patek</td>
	<td>5:43</td>
  </tr>
</table>

</body>
</html>